<!DOCTYPE html>
<html>
<head>
	<title>assigment#6</title>

	<style>
		*{
			box-sizing: border-box;
		}

		body
		{
			margin: 0;
			background: lightgreen;
		}

		nav
		{
			background: gray;
			width: 96%;
			overflow: auto;
			margin-left: 20px;
			margin-right: 0px;
			margin-top: 14px; 
		}

		ul
		{
			margin: 0;
			padding: 0;
			list-style: none;

		}

		li
		{
			float: right;
			margin-right: 10px;
		}

		nav a
		{
			width: 80px;
			display: block;
			text-decoration: none;
			text-align: center;
			background: gray;
			font-size: 17px;
			color: white;
			padding: 20px 10px;
			font-family: Arial;
			margin-left: 20px;

       }

       nav a:hover
       {
       	background: skyblue;
       	color: black;
      }

         p
      {
      	margin-left: 35px;
      }

      footer
      {
      	
      	font-size: 25px;
      	text-align: center;
      	background: gray;
			width: 96%;
			overflow: auto;
			margin-left: 20px;
			margin-right: 0px;
			margin-bottom: 20px;
			margin-top: 70px;
			


      }

     
  </style>

</head>
<body>
	
	<nav>
		
		<ul>
			
			<li><a href="getintouch.html">Get in Touch</a></li>
			<li><a href="tips.html">Tips</a></li>
			
			<li><a href="assignment.html">Home</a></li>
		</ul>
		<p style="font-size: 22px; color: white;"><b>Health Essentials<b></p>
	</nav>

	<p style="font-size: 40px;"> <b>Can Vaccinated People Transmit COVID-19 to Others?<b>  </p>

		<p style="font-size: 30px;"> Get the answer from an infectious disease specialist </p>
		<img src="lab.jpg" style="height: 380px; width: 1290px; margin-left: 2%">

		<p>
			We’ve heard it all since the pandemic started — lemon juice can kill the coronavirus, masks don’t work, if you already had COVID-19 you can’t get it again or that the vaccines approved<br> for emergency use will change your DNA or put a tracking device in your body.<br><br><a href="">Send Us Email </a><br><br>
			It’s almost like we need a strong dose of something to knock out all of the misinformation. But despite all the myths and urban legends, about half of the U.S. population is fully vaccinated.<br><br>
			Wonderful news, right?  <br><br>
			Well, not to some. Vaccinated people are up against a new set of myths — they’re literally magnetic or they’re going to shed vaccine components and alter the DNA of unvaccinated people.<br> And despite the extra layer of protection, they still have to grapple with the same pandemic realities as everyone else.<br><br>
			So, what do vaccinated people need to do to stay safe? And is it still possible for them to spread COVID-19 to others? Infectious disease specialist <a href="">Lyssette Cardona</a> , MD, answers those questions and covers why vaccination is still one of our best weapons in the fight against COVID-19.    
		</p>

		<footer style="height: 55px;">
			Copyright @ Health Essentials 
		</footer>


</body>
</html>