<!DOCTYPE html>
<html>
<head>
	<title>Get in touch</title>

	<style>
		*{
			box-sizing: border-box;
		}

		body
		{
			margin: 0;
			background: lightgreen;
		}

		nav
		{
			background: gray;
			width: 96%;
			overflow: auto;
			margin-left: 20px;
			margin-right: 0px;
			margin-top: 14px; 
		}

		ul
		{
			margin: 0;
			padding: 0;
			list-style: none;

		}

		li
		{
			float: right;
			margin-right: 10px;
		}

		nav a
		{
			width: 80px;
			display: block;
			text-decoration: none;
			text-align: center;
			background: gray;
			font-size: 17px;
			color: white;
			padding: 20px 10px;
			font-family: Arial;
			margin-left: 20px;

       }

       nav a:hover
       {
       	background: skyblue;
       	color: black;
      }

        p
      {
      	margin-left: 35px;
      }

      h1
      {
      	margin-left: 20%;
      }

      h2
      {
      	margin-left: 20%;
      }

      .registration-form
      {
      	position: absolute;
      	top: 33%;
      	left: 20%;

      	
      }

      input
      {
      	width: 700px;
      	height: 25px;
      }

    footer
	  {      background: gray;
			width: 96%;
			overflow: auto;
			margin-left: 20px;
			margin-right: 0px;
			margin-top: 550px;
			text-align: center;
			margin-bottom: 14px;
			font-size: 25px; 

     
	  }

		
	</style>
</head>
<body>
	<nav>
		
		<ul>
			
			<li><a href="">Get in Touch</a></li>
			<li><a href="tips.html">Tips</a></li>
			
			<li><a href="assignment.html">Home</a></li>
		</ul>
		<p style="font-size: 22px; color: white;"><b>Health Essentials<b></p>
	</nav>

	<h1>Get In Touch</h1>
		
	</p>

	<h2>
		Use the contact form below to get in touch.
	</h2>

	<div class="registration-form">
		<form action="#" method="post">
			<h4>Name:</h4>
			<input type="text" name="Name" placeholder="Your name">
			<h4>Email Address:</h4>
			<input type="email" name="email" placeholder="Your email">
			<h4>Website:</h4>
			<input type="text" name="website">
			<h4>Subject:</h4>
			<input type="text" name="subject" placeholder="I just want to say hello">
			<h4>Message:</h4>
			<input type="text" name="message" placeholder="write your message here,please."><br><br>
			
			<input type="text" name="none" placeholder="Send Away !" style="background-color: green; text-align: center; color: white;">

		</form>
		
       </div>

      <footer style="height: 55px;">
			Copyright @ Health Essentials 
		</footer> 

</body>
</html>