<!DOCTYPE html>
<html>
<head>
	<title>News</title>

	<style>
		*{
			box-sizing: border-box;
		}

		body
		{
			margin: 0;
			background: lightgreen;
		}

		nav
		{
			background: gray;
			width: 96%;
			overflow: auto;
			margin-left: 20px;
			margin-right: 0px;
			margin-top: 14px; 
		}

		ul
		{
			margin: 0;
			padding: 0;
			list-style: none;

		}

		li
		{
			float: right;
			margin-right: 10px;
		}

		nav a
		{
			width: 80px;
			display: block;
			text-decoration: none;
			text-align: center;
			background: gray;
			font-size: 17px;
			color: white;
			padding: 20px 10px;
			font-family: Arial;
			margin-left: 20px;

       }

       nav a:hover
       {
       	background: skyblue;
       	color: black;
      }

      p
      {
      	margin-left: 35px;
      }

		
	</style>
</head>
<body>
	<nav>
		
		<ul>
			
			<li><a href="getintouch.html">Get in Touch</a></li>
			<li><a href="tips.html">Tips</a></li>
			<li><a href="">News</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
		<p style="font-size: 22px; color: white;"><b>Health Essentials<b></p>
	</nav>

	<p>
		
	</p>

</body>
</html>