<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		
		*
{
	margin: 0%;
	padding: 0%,
}

header
{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/darius.jpg";
	height: 100vh;
	background-size: cover;
	background-position: center;

}

.main-nav
{
	float: right;
	list-style: none;
	margin-top: 30px; 
}

.main-nav li
{display: inline-block;

}

.main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
}

.main-nav li.active a
{
	border: 1px solid white;
}

.main-nav li a:hover
{
	border: 1px solid white;
}

.logo img
{
	width: 250px;
	height: auto;
	float: left;

}
	</style>
</head>
<body>
	<header>
	
	<div class="row">
		<div class="logo">
		<img src="logo.png">	
		</div>
		<ul class="main-nav">
			<li><a href="../Home.html" class="page-scroll">Home</a></li>
			<li class="active"><a href="">PORTFOLIO</a></li>
			<li><a href="about.html">ABOUT</a></li>
		</div>
	</header>

</body>
</html>