<!DOCTYPE html>
<html>
<head>
	<title>Tips</title>

	<style>
		*{
			box-sizing: border-box;
		}

		body
		{
			margin: 0;
			background: lightgreen;
		}

		nav
		{
			background: gray;
			width: 96%;
			overflow: auto;
			margin-left: 20px;
			margin-right: 0px;
			margin-top: 14px; 
		}

		ul
		{
			margin: 0;
			padding: 0;
			list-style: none;

		}

		li
		{
			float: right;
			margin-right: 10px;
		}

		nav a
		{
			width: 80px;
			display: block;
			text-decoration: none;
			text-align: center;
			background: gray;
			font-size: 17px;
			color: white;
			padding: 20px 10px;
			font-family: Arial;
			margin-left: 20px;

       }

       nav a:hover
       {
       	background: skyblue;
       	color: black;
      }

        p
      {
      	margin-left: 35px;
      }

      table
      {
      	margin-left: 200px;
		  width: 1000px; 
		  height: 500px;


      }

      
footer
	    {background: gray;
			width: 96%;
			overflow: auto;
			margin-left: 20px;
			margin-right: 0px;
			margin-bottom: 14px;
			text-align: center;
			height: auto ;
			margin-top: 70px;
			font-size: 25px;
}
		
	</style>
</head>
<body>
	<nav>
		
		<ul>
			
			<li><a href="getintouch.html">Get in Touch</a></li>
			<li><a href="">Tips</a></li>
			
			<li><a href="assignment.html">Home</a></li>
		</ul>
		<p style="font-size: 22px; color: white;"><b>Health Essentials<b></p>
	</nav>

	<p style="font-size: 30px;" ><b>
        "Fully vaccinated” doesn’t mean “immune to COVID-19” </b>
	</p>
	<p  style="font-size: 20px">
		As restrictions and mask mandates are dropped around the county, people who are fully vaccinated might be feeling the return-to-normal fantasy.<br> But Dr. Cardona warns that now still isn’t the time to let your guard down. While the vaccines are potent, there’s still a chance that you could<br> become infected.<br><br>
		Dr. Cardona explains. <br><br>“‘Fully vaccinated’ means that you completed a COVID-19 vaccine series as recommended for the best protection against severe complications such<br> as hospitalizations and/or death. No vaccine offers 100% protection against illness, yet it does give you a better chance to fight off the infectious consequences of being exposed to the SARS-CoV2 virus.”      
		
	</p>
	<p style="font-size: 30px;"><b>
		Can fully vaccinated people still transmit the virus to others,<br> including other vaccinated people? </b>
		
	</p>

	<p  style="font-size: 20px">
		
		While it is possible, Dr. Cardona says that the ability to transmit COVID-19 may occur at a lower rate. She adds that this could also be a reality for<br> people who don’t have a good immune response to vaccines.<br><br> 
		“The elderly, those with immune or chronic health conditions or those with underlying health disorders may not have the best protective response to vaccines, such as the COVID-19 vaccines. We are still collecting data and doing ongoing research about the vaccine responses in these vulnerable populations.”  
   
	</p>
   <table border="1px" width="80%" cellspacing="0">
	   <tr>
   	<th rowspan="2" > Questions </th> 
	   <th colspan="6"> Frequency(%)</th> 
	    <th></th>
</tr>

<tr>
   	<td>Level 1 </td>
	    <td>Level 2 </td>
		 <td>Level 3 </td> 
		 <td> Level 4</td> 
		 <td>Level 5 </td>
		  <td> Mean</td>
		   <td>SD </td> 
 </tr>

 <tr>
<td> 1. You will apply face masks, if this is advised?</td>
<td>10(2.4)</td>
<td>47(11.4)</td>
<td>18(4.4)</td>
<td>239(57.9)</td>
<td>99(24.0)</td>
<td>3.90</td>
<td>0.974</td>
</tr>

<tr>

<td> 2. Will you maintain physical distancing and avoid overcrowding, if this is adviced?</td>
<td>19(4.6)</td>
<td>61(14.8)</td>
<td>25(6.1)</td>
<td>222(53.8)</td>
<td>86(20.8)</td>
<td>3.71</td>
<td>0.974</td>
</tr>

tr>

<td> 3. Will you wash your hands with soap and water, if this is adviced?</td>
<td>15(3.6)</td>
<td>33(8.0)</td>
<td>11(2.7)</td>
<td>237(57.4)</td>
<td>117(28.3)</td>
<td>3.99</td>
<td>0.979</td>
</tr>

<tr>

<td> 4. Will you use hand sanitizers, if this is adviced?</td>
<td>43(10.4)</td>
<td>69(16.7)</td>
<td>60(14.5)</td>
<td>172(41.6)</td>
<td>69(16.8)</td>
<td>3.38</td>
<td>1.237</td>
</tr>

<tr>

<td> 5. Will you stay home, if this is adviced?</td>
<td>35(8.5)</td>
<td>86(20.8)</td>
<td>65(15.7)</td>
<td>205(49.6)</td>
<td>22(5.3)</td>
<td>3.23</td>
<td>0.862</td>
</tr>

<tr>

<td> 6. Will you quarantine yourselve, if  you are suspected and adviced to do it?</td>
<td>13(3.1)</td>
<td>26(6.3)</td>
<td>11(2.7)</td>
<td>287(69.5)</td>
<td>76(18.4)</td>
<td>3.94</td>
<td>0.862</td>
</tr>

<tr>
<th rowspan="3">Overall intention of patients to carry out COVID-19 prevention methods</th>
<th colspan="3"> category</th>
<th colspan="4"> Frequency</th>
</tr>
<tr>

<td colspan="3">High</td>

<td colspan="4">296(71.7%)</td>
	
</tr>

<tr>

	<td colspan="3">Low</td>
	
	<td colspan="4">117(28.3%)</td>
		
	</tr>
 </table>


<footer style="height: 55px;">
			Copyright @ Health Essentials 
		</footer>
</body>
</html>